# CheckMeNow-logifect

./: .gitignore  app.json  index.js  metro.config.js  package-lock.json  package.json  rn-cli-config.js
__tests__/: App-test.js
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/checkmenow/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/checkmenow/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
cloudformation/: aws_commands.txt  temp_bucket.yaml
ios/: Podfile
ios/checkmenow/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/checkmenow.xcodeproj/: project.pbxproj
ios/checkmenow.xcworkspace/: contents.xcworkspacedata
ios/checkmenow/Base.lproj/: LaunchScreen.xib
ios/checkmenowTests/: checkmenowTests.m
src/: aws-exports.js
src/chatModels/: initPhase.js
src/components/: App.js  Chat.js  ConfirmCode.js  HeaderImage.js  JailBroken.js  Main.js  Navigation.js  ResendCode.js  SignUp.js  styles.js
src/components/Chat/: ChatBot.js  ChatIteractionPanel.js  ChooseDate.js  LocationsMap.js  MessageInput.js  QRCodeChat.js  VaccinationDate.js
src/components/Profile/: AccountCancelation.js  CheckOldPasswordInput.js  CheckSecurityQuestion.js  ConfirmationCodeForResetPassword.js  Consents.js  DemoScenarios.js  MyDetails.js  NewPasswordInput.js  Profile.js  ProfileNavigation.js  ResetPassword.js  TermsAndConditions.js  WizardAccountCancelation.js  WizardConsents.js  WizardDemoScenarios.js  (+3 more)
src/constants/: biometryType.js  chatUsers.js  colors.js  consents.js  typeOfDocuments.js  userStatus.js
src/da/: certificate.js  chat.js  miscellaneous.js  patientRecords.js  sideEffect.js  user.js
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/models/: index.d.ts  index.js  schema.js
src/store/: actions.js  index.js  reducers.js
src/utils/: AmplifyBridge.js  ChatSwipePanel.js  EventEmmiter.js  Session.js  biometrics.js  component_utils.js  pushNotification.js  validation.js  withDrawer.js  withReduxStore.js
(+183 files in other folders)
